<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Zetvue's discord stuff." />
    <meta name="theme-color" content="#E5383B" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <meta name="viewport" content="width=device-width initial-scale=0.6" />
    <title>Zetvue - Discord</title>
  </head>
  <body>
    <div class="ZetvueLogo">
      <img
          src="assets/svg/zetvuelogo.svg"
          height="55px"
          width="auto"
          alt="Zetvue Logo"
      />
    </div>
    <nav id="nav">
      <ul class="NavbarLinks">
        <li><a href="/">HOME</a></li>
        <li><a href="/portfolio">PORTFOLIO</a></li>
        <li><a href="/music_usage">MUSIC USAGE</a></li>
        <li><a href="/freepluginslist">FREE PLUGINS LIST</a></li>
      </ul>
    </nav>
    <section class="body">
      <h1 class="h1Padding">Which do you need?</h1>
      <h2 class="HeaderText"><strong><a href="https://discord.id/?prefill=290131524957896705" target="_blank"rel="noreferrer noopener">DISCORD TAG</a>⠀⠀⠀⠀⠀<a href="https://discord.gg/bJbXmCzr5p" target="_blank"rel="noreferrer noopener">DISCORD SERVER</a></strong></h2>